# my-blog

./: pom.xml
src/main/java/by/mycompany/myblog/controller/: MainController.java
src/main/java/by/mycompany/myblog/entity/: Comment.java  Post.java
src/main/java/by/mycompany/myblog/repository/: PostRepository.java
src/main/java/by/mycompany/myblog/service/: PostService.java
src/main/webapp/: error.jsp  posts.jsp  start.jsp
src/main/webapp/WEB-INF/: web.xml
